---
layout: industry
title: Healthcare
subheader: Healthcare Waste Management Solution
description:  Hospitals, long term care, and other Healthcare facilities that have food service operations can benefit from having an ORCA on the premises. First, there is a cost saving in eliminating the need to have trucks pick up the food waste and haul it to landfill. Second, the ORCA is clean technology, and helps the facilities maintain a sanitary, safe and secure environment Since all the accumulated food waste is “eaten” and eliminated on the premises within the ORCA, sanitation concerns are reduced. With fewer trucks arriving and departing from the loading docks, the ORCA also reduces security concerns at Healthcare facilities.
---